# whatsapp-chatgpt-hooker

./: README.md  docker-compose.yml  settings.gradle
chatgpt-listener/: Dockerfile  build.gradle
chatgpt-listener/src/main/java/io/learning/: Main.java
chatgpt-listener/src/main/java/io/learning/chatgptrequest/: ChatGptRequest.java  ChatgptRequestBuilder.java  Message.java
chatgpt-listener/src/main/java/io/learning/chatgptresponse/: Choice.java  Message.java
chatgpt-listener/src/main/java/io/learning/openai/: OpenAiRequest.java
chatgpt-processor/: Dockerfile
chatgpt-processor/src/main/java/io/learning/: Main.java
gradle/wrapper/: gradle-wrapper.properties
kafka-huroku-listener/: Dockerfile  build.gradle
kafka-huroku-listener/src/main/java/io/learning/: ReadHuroku.java
kafka-huroku-listener/src/main/java/io/learning/chatgptrequest/: ChatGptRequest.java
kafka-huroku-listener/src/main/java/io/learning/chatgptresponse/: ChatGpt.java  Usage.java
kafka-huroku-listener/src/main/java/io/learning/dto/: WhatsappMessageResponse.java
kafka-huroku-listener/src/main/java/io/learning/helper/: MessageInfoExtracter.java
kafka-huroku-listener/src/main/java/io/learning/request/: HttpRequest.java
kafka-huroku-listener/src/main/java/io/learning/whatsappresponse/: Change.java  Contact.java  Conversation.java  Entry.java  Image.java  Message.java  Metadata.java  Origin.java  Profile.java  Status.java  Text.java  Value.java
kafka-topics-creation/: Dockerfile  build.gradle  settings.gradle
kafka-topics-creation/src/main/java/io/learning/kafkatopicscreation/: KafkaTopicsCreationApplication.java
kafka-topics-creation/src/main/java/io/learning/kafkatopicscreation/configuration/: KafkaConfiguration.java
kafka-topics-creation/src/test/java/io/learning/kafkatopicscreation/: KafkaTopicsCreationApplicationTests.java
onboard-listener/: Dockerfile  build.gradle
onboard-listener/src/main/java/io/learning/: Main.java
onboard-processor/: Dockerfile  build.gradle
onboard-processor/src/main/java/io/learning/: Main.java
whatsapp-messenger/: build.gradle  settings.gradle
whatsapp-messenger/src/main/java/io/learning/messages/: Image.java  Language.java  Template.java  WhatsappMessage.java
whatsapp-messenger/src/main/java/io/learning/messenger/: WAMessenger.java
whatsapp-messenger/src/main/java/io/learning/request/: HttpRequest.java
