plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
}

group = 'io.learning'
version = 'unspecified'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.learning:whatsapp-messenger:2.0'
    implementation 'org.apache.kafka:kafka-clients:3.3.1'
    implementation 'org.slf4j:slf4j-api:2.0.5'

    implementation 'org.slf4j:slf4j-simple:2.0.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

springBoot {
    mainClass = 'io.learning.Main'
}


test {
    useJUnitPlatform()
}