plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.learning'
version = '2.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.learning'
            artifactId = 'whatsapp-messenger'
            version = '2.0'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}